<!DOCTYPE html>
<html>

  <head>
    <title>jquery.rss example</title>
    <script src="lib/jquery-1.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
    <script src="spec/jquery.rss.spec.js"></script>
    <script>
      jQuery(function($) {
        $("#rss-feeds").rss("http://github.com/rayantony.atom", {
          limit: 15,
          effect: 'slideFastSynced'
        })
      })
    </script>
    <style type="text/css">
      body {
        font-family: Arial, Verdana, Trebuchet MS, Helvetica, lucida grande, "sans-serif";
        font-size: 14px;
        color:white;
      }
      body > div {
        margin: 0px auto;
        width: 800px;
      }
      a {
        color: #37D;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }
      li {
        padding: 10px;
        border-top: 1px solid #2f2f2f;
        background-color: #2b2b2b;
      }
      li:first-child {
        border-top: none;
      }
      li:nth-child(2n) {
        background-color:#000;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Feed Demo</h1>
      <div id="rss-feeds"></div>
    </div>
  </body>
</html>
